<!DOCTYPE html>

<html lang="tr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Bangers|Titillium+Web"
      rel="stylesheet"
    />
    <link href="./index.css" rel="stylesheet" />
    <title>Image Thumbnails</title>
  </head>

  <body>
    <div
      class="drags"
      style="position: fixed; left: 20px; top: 100px; width: 200px"
    ></div>
    <header class="main-navigation">
      <img src="https://picsum.photos/200/300?1" alt="thumb1" />
      <img src="https://picsum.photos/200/300?2" alt="thumb2" />
      <img src="https://picsum.photos/200/300?3" alt="thumb3" />
      <img src="https://picsum.photos/200/300?4" alt="thumb4" />
    </header>

    <div class="container home">
      <section class="content-section">
        <img id="main-image" src="https://picsum.photos/200/300?1" />
      </section>
    </div>

    <footer class="footer">
      <p>Copyright@2023</p>
    </footer>

    <script src="./index.js"></script>
  </body>
</html>
